spring.application.name=FITCHA

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/fitcha?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-spring setting
mybatis.type-aliases-package=com.ssafy.fitcha.model.dto
mybatis.mapper-locations=mappers/*.xml


mybatis.configuration.map-underscore-to-camel-case=true


#----------------file save path 
challenge.file.upload-dir=C:/SSAFY/upload
#challenge.file.upload-dir=/Users/hansol/Desktop/img

proof.file.upload-dir=C:/SSAFY/upload
#proof.file.upload-dir=/Users/ohsewon/Desktop/images
#proof.file.upload-dir=/Users/hansol/Desktop/img/


user.file.upload-dir=C:/SSAFY/upload
#user.file.upload-dir=/Users/ohsewon/Desktop/images
#user.file.upload-dir=/Users/hansol/Desktop/img/

#img file max size
spring.servlet.multipart.max-file-size=10MB

# img file + form max size
spring.servlet.multipart.max-request-size=10MB


#connect absolute path and http://localhost:8080/ path
#spring.web.resources.static-locations=file:/Users/hansol/Desktop/img/
#pring.web.resources.static-locations=file:/Users/hansol/Desktop/img/
#spring.web.resources.static-locations=file:/C:/SSAFY/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ----------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#-----------

server.port=8080